DATABASE_NAME=orange_county
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s
SENTRY_DSN=https://c7a7ea2d2e5545118999ad2ccbf5e743@o1216821.ingest.sentry.io/6358978